# Customize project name if running multiple copies on same host.
COMPOSE_PROJECT_NAME=simpleshelfdev

NODE_ENV=development

# Customize ports for development.
NODE_PORTS=8080:8080
COUCHDB_PORTS=8081:5984
